{
  "name": "eventstore-node",
  "version": "0.0.9",
  "description": "A port of the EventStore .Net ClientAPI to Node.js",
  "main": "index.js",
  "scripts": {
    "clean": "rm lib/dist.js",
    "build": "webpack",
    "pretest": "npm run build",
    "test": "nodeunit",
    "prepublish": "npm run build",
    "gendocs": "rm -rf docs && jsdoc src -r -R README.md -P package.json -d docs"
  },
  "files": [
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicdex/eventstore-node.git"
  },
  "keywords": [
    "eventstore",
    "geteventstore",
    "node"
  ],
  "author": "Nicolas Dextraze",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicdex/eventstore-node/issues"
  },
  "homepage": "https://github.com/nicdex/eventstore-node#readme",
  "dependencies": {
    "long": "^3.2",
    "protobufjs": "^5.0",
    "uuid": "^2.0"
  },
  "devDependencies": {
    "nodeunit": "^0.10.2",
    "webpack": "^1.13.2"
  }
}
